C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\bin\Debug\netcoreapp3.0\Nums1to10.exe
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\bin\Debug\netcoreapp3.0\Nums1to10.deps.json
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\bin\Debug\netcoreapp3.0\Nums1to10.runtimeconfig.json
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\bin\Debug\netcoreapp3.0\Nums1to10.runtimeconfig.dev.json
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\bin\Debug\netcoreapp3.0\Nums1to10.dll
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\bin\Debug\netcoreapp3.0\Nums1to10.pdb
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\obj\Debug\netcoreapp3.0\Nums1to10.AssemblyInfoInputs.cache
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\obj\Debug\netcoreapp3.0\Nums1to10.AssemblyInfo.cs
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\obj\Debug\netcoreapp3.0\Nums1to10.dll
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\obj\Debug\netcoreapp3.0\Nums1to10.pdb
C:\Users\Krasi\source\repos\Nums1to10\Nums1to10\obj\Debug\netcoreapp3.0\Nums1to10.csprojAssemblyReference.cache
